# jwks

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml  signature.js
resources/dktool_repo/ca/: cacerts.pem
resources/dktool_repo/user/client/: keystore.jks  truststore.jks
resources/dktool_repo/user/client/certificates/: client.pem
resources/dktool_repo/user/client/keys/: client-key.pkcs8
resources/dktool_repo/user/server/: keystore.jks  truststore.jks
resources/dktool_repo/user/server/certificates/: server.pem
resources/dktool_repo/user/server/keys/: server-key.pem  server-key.pkcs8
src/main/java/com/wpff/endpoints/: JwtController.java  JwtData.java
src/main/java/com/wpff/grpc/: GreeterImpl.java  GrpcServer.java  JwtExchange.java
src/main/java/com/wpff/jwks/: Application.java  JwtController.java  JwtData.java  KeyServiceClient.java  Kms.java  KmsController.java
src/main/java/com/wpff/jwt/: JwtUtil.java  KeyServiceClient.java
src/main/proto/: c2c_jwt.proto
src/main/resources/: application.properties
